# TestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jrud/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrud/testapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jrud/testapplication/: ExampleUnitTest.java
jrud/: build.gradle
jrud/src/androidTest/java/com/jrud/lib/: ExampleInstrumentedTest.java
jrud/src/main/: AndroidManifest.xml
jrud/src/main/java/com/jrud/lib/base/: BaseAppManager.java
jrud/src/main/java/com/jrud/lib/entity/: MultipleItem.java
jrud/src/main/java/com/jrud/lib/exception/: CustomException.java
jrud/src/main/java/com/jrud/lib/mvp/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java
jrud/src/main/java/com/jrud/lib/mvp/contract/: HelloContract.java
jrud/src/main/java/com/jrud/lib/network/: DemoRetrofit.java
jrud/src/main/java/com/jrud/lib/network/api/: DemoService.java
jrud/src/main/java/com/jrud/lib/ui/activity/: TestActivity.java
jrud/src/main/java/com/jrud/lib/ui/activity/base/: BaseActivity.java
jrud/src/main/java/com/jrud/lib/ui/adapter/: CommonAdapter.java
jrud/src/main/java/com/jrud/lib/ui/fragment/base/: BaseFragment.java
jrud/src/main/java/com/jrud/lib/ui/view/image/transformation/: GlideRoundTransform.java
jrud/src/main/java/com/jrud/lib/ui/view/shape/: BorderShape.java
jrud/src/main/res/layout/: activity_test.xml
jrud/src/main/res/values/: strings.xml
jrud/src/test/java/com/jrud/lib/: ExampleUnitTest.java
