apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.0.0'
    api 'com.android.support:appcompat-v7:27.0.0'
    api "com.android.support:recyclerview-v7:27.0.0"
    api "com.android.support:design:27.0.0"
    api 'com.android.support:cardview-v7:27.0.0'
    api 'com.android.support:support-v4:27.0.0'
    api 'com.android.support:support-annotations:27.0.0'

    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    api('com.github.bumptech.glide:recyclerview-integration:4.5.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //api 'com.jakewharton:butterknife:5.1.1'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api "com.github.hotchemi:permissionsdispatcher:3.0.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.0"
    api 'org.greenrobot:eventbus:3.0.0'

    //轮播图. ui
    api 'com.youth.banner:banner:1.4.10'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'de.hdodenhof:circleimageview:2.1.0'//圆形图片
    api 'com.github.nukc.stateview:library:1.2.1'
    api 'com.orhanobut:dialogplus:1.11@aar'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.1@aar'
    api 'com.iarcuschin:simpleratingbar:0.1.5'
    api 'me.weyye.ColorTrackTabLayout:library:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
